{
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-K00OJOSP\\SQLSERVER;Database=ResturantWebApi;Trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
